[gd_scene load_steps=9 format=3 uid="uid://beq2m4qrbqqpj"]

[ext_resource type="Script" path="res://script/coin.gd" id="1_3pxjk"]
[ext_resource type="Texture2D" uid="uid://d0arlykhl6u37" path="res://assets/collection/Coin.png" id="1_wyxjf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_heqnh"]
atlas = ExtResource("1_wyxjf")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxeb1"]
atlas = ExtResource("1_wyxjf")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ha6t"]
atlas = ExtResource("1_wyxjf")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnfap"]
atlas = ExtResource("1_wyxjf")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxwxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heqnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxeb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ha6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnfap")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gqm57"]
radius = 4.0
height = 9.0

[node name="coin" type="Node2D"]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_3pxjk")
coin_id = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kxwxe")
autoplay = "default"
frame_progress = 0.646602

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("CapsuleShape2D_gqm57")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
