[gd_scene load_steps=9 format=3 uid="uid://dyx4g7in1vs7h"]

[ext_resource type="Texture2D" uid="uid://cuy5t4wpfn5aj" path="res://assets/collection/Key.png" id="1_1yplj"]
[ext_resource type="Script" path="res://script/key.gd" id="1_lot37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8h1j"]
atlas = ExtResource("1_1yplj")
region = Rect2(0, 0, 12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrd74"]
atlas = ExtResource("1_1yplj")
region = Rect2(12, 0, 12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cwsq"]
atlas = ExtResource("1_1yplj")
region = Rect2(24, 0, 12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys1bc"]
atlas = ExtResource("1_1yplj")
region = Rect2(36, 0, 12, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8oyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8h1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrd74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cwsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys1bc")
}],
"loop": true,
"name": &"key",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu4j8"]
size = Vector2(10, 6)

[node name="key" type="Node2D"]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_lot37")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o8oyh")
animation = &"key"
autoplay = "key"
frame_progress = 0.547324

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_wu4j8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
